<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/add"
        android:enabled="true"
        android:icon="@drawable/ic_playlist_add_white_40dp"
        android:title="@string/plus"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>